VITE_API_Key = AIzaSyCFemmjcPHHbhdaYepvYCGGXPz_XOJLDFc
VITE_Auth_Domain = course-selling-app-83a6b.firebaseapp.com
VITE_Project_Id = course-selling-app-83a6b
VITE_STORAGE_BUCKET = course-selling-app-83a6b.appspot.com
VITE_Messaging_Sender_Id = 1095438552879
VITE_App_Id = 1:1095438552879:web:30650dc13d4e53d8c7dbda